<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's Coffee Shop</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #fff8f0;
            color: #333;
        }

        header {
            background-color: #6b4f4f;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        #hero {
            background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93');
            background-size: cover;
            background-position: center;
            padding: 120px 20px;
            text-align: center;
            color: white;
        }

        #hero h2 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        #hero p {
            font-size: 22px;
        }

        .btn {
            background-color: #6b4f4f;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            border-radius: 5px;
            font-size: 18px;
        }

        section {
            padding: 60px 20px;
            text-align: center;
        }

        .menu-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }

        .item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 220px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 1s;
        }

        .item:hover {
            transform: translateY(-5px);
        }

        footer {
            background-color: #6b4f4f;
            text-align: center;
            padding: 20px;
            color: white;
            margin-top: 30px;
        }

        /* Contact and About Section */
        #about, #contact {
            background-color: #f8eee7;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <header>
        <h1>☕ Yash's Coffee Shop</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Fresh Coffee, Fresh Start</h2>
        <p>Wake up and smell the coffee!</p>
        <a href="#menu" class="btn">See Our Menu</a>
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-items">
            <div class="item">
               <h3>Espresso</h3>
                <p>Strong and bold shot of coffee.</p>
                <p><b>₹120</b></p>
            </div>
            <div class="item">
                <h3>Cappuccino</h3>
                <p>Coffee with steamed milk and foam.</p>
                <p><b>₹150</b></p>
            </div>
            <div class="item">
                <h3>Latte</h3>
                <p>Rich espresso with lots of steamed milk.</p>
                <p><b>₹180</b></p>
            </div>
            <div class="item">
                <h3>Mocha</h3>
                <p>Chocolate flavored latte.</p>
                <p><b>₹200</b></p>
            </div>
            <div class="item">
                <h3>Cold Brew</h3>
                <p>Slow brewed chilled coffee.</p>
                <p><b>₹220</b></p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
       <h3> <p>Welcome to Yash's Coffee Shop, where passion meets perfection. 
           Every cup is brewed with love and made from the finest beans around the world.</p></h3>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
       <h4> <p>📍 Visit us: 123 Coffee Street, BrewTown</p></h4>
       <h4> <p>📧 Email: coffee@yashshop.com</p></h4>
       <h4> <p>📞 Phone: +91 87587 69565</p></h4>
    </section>

    <footer>
        <p>&copy; 2025 Yash's Coffee Shop. Made with ❤️ by Yash.</p>
    </footer>
</body>
</html>
